# medicalTherapy-android

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/medicine/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/org/medicine/common/: BaseViewModel.kt
app/src/main/kotlin/org/medicine/common/exception/: UnimplementedCallbackException.kt  UnimplementedViewStateException.kt
app/src/main/kotlin/org/medicine/common/ui/: Standard.kt
app/src/main/kotlin/org/medicine/common/viewmodel/: BaseViewModel.kt  IntentHandler.kt
app/src/main/kotlin/org/medicine/model/: MedicineType.kt  TherapyScheduleMapper.kt
app/src/main/kotlin/org/medicine/model/medicine/: Standard.kt
app/src/main/kotlin/org/medicine/navigation/: Destination.kt  DestinationShouldBeParcelable.kt  IllegalDestination.kt  Navigation.kt  Route.kt  RouteArguments.kt  RouteArgumentsName.kt  Standard.kt
app/src/main/kotlin/org/medicine/navigation/bottomappbarstate/: BottomAppBarState.kt  DefaultBottomAppBarState.kt
app/src/main/kotlin/org/medicine/navigation/exception/: DestinationNotInitialized.kt  DestinationShouldBeParcelable.kt  IllegalDestination.kt  IllegalViewModelStoreOwner.kt
app/src/main/kotlin/org/medicine/navigation/properties/: DestinationProperty.kt
app/src/main/kotlin/org/medicine/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/kotlin/org/medicine/ui/common/composable/: MedicalForm.kt
app/src/main/kotlin/org/medicine/ui/common/composable/medicalform/: MedicalClickableInput.kt  MedicalInput.kt  SkelMedicalForm.kt
app/src/main/kotlin/org/medicine/ui/common/composable/successfulinfo/: ObjectDeleteSuccessful.kt  ObjectSaveSuccessful.kt  SuccessfulInfo.kt
app/src/main/kotlin/org/medicine/ui/common/dialog/: Standard.kt
app/src/main/kotlin/org/medicine/ui/common/model/: MedicalFormIntent.kt  MedicalFormViewState.kt
app/src/main/kotlin/org/medicine/ui/common/viewmodel/: MedicalFormViewModel.kt
app/src/main/kotlin/org/medicine/ui/composable/: MedicalForm.kt
app/src/main/kotlin/org/medicine/ui/screen/: AboutScreen.kt  ApplicationInfoScreen.kt  DayScheduleScreen.kt  DealFormScreen.kt  EventScreen.kt  MedicationScreen.kt  MedicineFormScreen.kt  OverviewScreen.kt  ScheduleScreen.kt  TherapyFormScreen.kt  TherapyScheduleScreen.kt
app/src/main/kotlin/org/medicine/ui/screen/applicationinfo/: ApplicationInfoBottomAppBarState.kt  ApplicationInfoScreen.kt  ApplicationInfoViewModel.kt
app/src/main/kotlin/org/medicine/ui/screen/applicationinfo/bottomappbarstate/: ApplicationInfoBottomAppBarState.kt
app/src/main/kotlin/org/medicine/ui/screen/dayschedule/: DayScheduleBottomAppBarState.kt  DayScheduleScreen.kt  DayScheduleView.kt  DayScheduleViewModel.kt
app/src/main/kotlin/org/medicine/ui/screen/dayschedule/bottomappbarstate/: DayScheduleBottomAppBarState.kt
app/src/main/kotlin/org/medicine/ui/screen/dayschedule/composable/: DayTherapySchedule.kt
app/src/main/kotlin/org/medicine/ui/screen/dayschedule/model/: DayScheduleIntent.kt  DayScheduleModel.kt  DayScheduleModelMapper.kt  DayScheduleViewState.kt
app/src/main/kotlin/org/medicine/ui/screen/dealform/: DealFormBottomAppBarState.kt  DealFormScreen.kt  DealFormView.kt  DealFormViewModel.kt
app/src/main/kotlin/org/medicine/ui/screen/dealform/bottomappbarstate/: DealFormBottomAppBarState.kt
app/src/main/kotlin/org/medicine/ui/screen/dealform/composable/: DealDeleteSuccessful.kt  DealForm.kt  DealSaveSuccessful.kt
app/src/main/kotlin/org/medicine/ui/screen/dealform/model/: DealFormIntent.kt  DealFormModel.kt  DealFormModelMapper.kt  DealFormViewState.kt
app/src/main/kotlin/org/medicine/ui/screen/medicineform/: MedicineFormBottomAppBarState.kt  MedicineFormScreen.kt  MedicineFormView.kt  MedicineFormViewModel.kt
app/src/main/kotlin/org/medicine/ui/screen/medicineform/bottomappbarstate/: MedicineFormBottomAppBarState.kt
app/src/main/kotlin/org/medicine/ui/screen/medicineform/composable/: MedicineForm.kt  MedicineTypeToggleButton.kt  TimeChip.kt
app/src/main/kotlin/org/medicine/ui/screen/medicineform/model/: MedicineFormIntent.kt  MedicineFormModel.kt  MedicineFormModelMapper.kt  MedicineFormViewState.kt
app/src/main/kotlin/org/medicine/ui/screen/overview/: OverviewBottomAppBarState.kt  OverviewScreen.kt  OverviewView.kt  OverviewViewModel.kt
app/src/main/kotlin/org/medicine/ui/screen/overview/bottomappbarstate/: OverviewBottomAppBarState.kt
app/src/main/kotlin/org/medicine/ui/screen/overview/composable/: ActiveTherapies.kt  ArchivedTherapies.kt  FetchingTherapies.kt  InitialTherapies.kt  NoOneTherapies.kt  PrepareTherapies.kt  Therapies.kt  (+2 more)
app/src/main/kotlin/org/medicine/ui/screen/therapyform/: TherapyFormBottomAppBarState.kt  TherapyFormScreen.kt  TherapyFormView.kt  TherapyFormViewModel.kt
app/src/main/kotlin/org/medicine/ui/screen/therapyschedule/: TherapyScheduleBottomAppBarState.kt  TherapyScheduleScreen.kt  TherapyScheduleView.kt  TherapyScheduleViewModel.kt
app/src/main/kotlin/org/medicine/ui/stub/data/: Models.kt
app/src/main/kotlin/org/medicine/ui/theme/: Color.kt  LeafShapes.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/org/medicine/viewmodel/: AboutViewModel.kt  ApplicationInfoViewModel.kt  DayScheduleViewModel.kt  DealFormViewModel.kt  EventViewModel.kt  MedicationViewModel.kt  MedicineFormViewModel.kt  OverviewViewModel.kt  ScheduleViewModel.kt  TherapyFormViewModel.kt  TherapyScheduleViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/org/medicine/ui/screen/medicineform/: MedicineFormViewKtTest.kt
tools/: build.gradle  build.gradle.kts
tools/src/main/: AndroidManifest.xml
tools/src/main/kotlin/org/medicine/tools/: Standard.kt
tools/src/main/kotlin/org/medicine/tools/time/: Standard.kt
tools/src/test/kotlin/org/medicine/tools/: StandardKtTest.kt
(+51 files in other folders)
