// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    // Sdk and tools
    androidCompileSdkVersion = 31
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31

    buildToolsVersion = "31.0.0"

    kotlinVersion = "1.5.31"
    hiltVersion = "2.37"

    // App dependencies
    desugarJdkVersion = "1.1.5"

    coroutinesVersion = "1.5.2"
    coreKtxVersion = "1.7.0"

    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    lifecycleVersion = "2.4.0"

    activityComposeVersion = "1.4.0"
    navigationComposeVersion = "2.4.0-beta02"
    hiltNavigationComposeVersion = "1.0.0-alpha03"
    constraintlayoutComposeVersion = "1.0.0-rc01"
    composeVersion = "1.0.5"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.0.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
