dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "Medicine"
include ":app"
include ":schedule"
include ":source"
include ":tools"

project(":schedule").projectDir = new File(rootDir, "Medicine-Schedule")
project(":source").projectDir = new File(rootDir, "Medicine-Source")
