dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "MedicalTherapy"
include ":app"
include ":schedule"
include ":source"
include ":tools"

project(":schedule").projectDir = new File(rootDir, "MedicalTherapy-Schedule")
project(":source").projectDir = new File(rootDir, "MedicalTherapy-Source")

include ":reeldatepicker"
project(":reeldatepicker").projectDir = new File(rootDir, "ReelDatePicker")
