plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-parcelize"
  id "kotlin-kapt"
  id "dagger.hilt.android.plugin"
}

android {
  compileSdk androidCompileSdkVersion
  buildToolsVersion "$buildToolsVersion"

  defaultConfig {
    applicationId "org.medicine"

    minSdk androidMinSdkVersion
    targetSdk androidTargetSdkVersion

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
    useIR = true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion composeVersion
    kotlinCompilerVersion kotlinVersion
  }

  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  implementation "androidx.core:core-ktx:$coreKtxVersion"

  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

  implementation "androidx.activity:activity-compose:$activityComposeVersion"
  implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
  implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayoutComposeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"
  implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"

  implementation project(":schedule")
  implementation project(":source")
}
