plugins {
  id "com.android.library"
  id "kotlin-android"
}

android {
  compileSdk androidCompileSdkVersion
  buildToolsVersion "$buildToolsVersion"

  defaultConfig {
    minSdk androidMinSdkVersion
    targetSdk androidTargetSdkVersion

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
    useIR = true
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "androidx.core:core-ktx:$coreKtxVersion"
}
